:root {
  --main-bg-color: #04070d;
  --pink :#F7547F;
  --lpink: #ff8fcf;
  --lblue: #82E0BE;
  --blue: #44dbfa;
  --green: #7cff01;
  --purple: #7a04eb;
  --lpurple: #ce96fb;
  --yellow: #fff205;
  --main-color: #3a404a;
}

* {
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: 'Lobster', cursive;
}

body {
  background: var(--main-bg-color);
  color: black;
}

hr{
  color: var(--main-color);
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

.sub-title {
  padding: 0px 30px;  
  font-size: 30px;
  color: var(--purple);
}

.sub-title a {
  vertical-align: text-bottom;
  display: inline-block;
  color: var(--lblue);
  font-size: 15px;
  padding-top:15px;
  text-decoration: none;
  outline: none;
}

.sub-title a:hover {
  display: inline-block;
  color: var(--lpink);
  font-size: 15px;
  text-decoration: none;
  outline: none;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: var(--main-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 70px;
  vertical-align: center;
  border-bottom: 1px solid var(--main-color);
  box-shadow: 0px 0px 15px var(--main-color);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #7a7a7a;
  text-align: center;
  padding: 25px 15px;
  text-decoration: none;
  outline: none;
}

/* Style the second last topnav link*/
.topnav a:nth-last-child(2){
  float: right;
  display: block;
  color: #7a7a7a;
  text-align: center;
  padding: 25px 15px;
  margin-right: 10px;
  padding-left: 2px;
  text-decoration: none;
  outline: none;
}

/* Style the last topnav link*/
.topnav a:nth-last-child(1){
  float: right;
  display: block;
  color: #7a7a7a;
  text-align: center;
  padding: 25px 15px;
  padding-right: 10px;
  text-decoration: none;
  outline: none;
}

/* Change color on hover */
.topnav a:hover {
  color: var(--lblue);
}

/* Create two unequal columns that floats next to each other */
/* Left column */

.row {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
}

/*Columns*/
.columns {
  float: left;
  width: 20%;
  background-color: var(--main-bg-color);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  margin-top: 0px;
  float: left;
}

/* Add a card for products */
.card {
  background-color: var(--main-bg-color);
  padding: 0px;
  margin: 10px;
  margin-top: 0px;
  border-radius: 5px; 
  border: 1px solid var(--main-color);
}

.card:hover{
  background-color: var(--main-bg-color);
  padding: 0px;
  margin: 10px;
  margin-top: 0px;
  border-radius: 5px; 
  border: 1px solid var(--main-color);
  -moz-box-shadow: -1px 1px 5px 2px var(--main-color);
  -webkit-box-shadow: -1px 1px 5px 2px var(--main-color);
  box-shadow: -1px 1px 5px 2px var(--main-color);
  cursor: pointer;
}

/* Product image */
.product-imgs {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding: 0px;
}

.product-imgs img{
  width: 100%;
  border-bottom: 1px solid var(--main-color);
  padding: 0px;
}

.card h3{
  padding-bottom: 1px;
  padding-left: 10px;
  margin-top: 0;
  margin-bottom: 0px;
  background-color: var(--main-bg-color);
  font-size: 20px;
  font-weight: lighter;
  color:  var(--pink); 
}
.desc{
  display: inline-block;
  padding-left: 5px;
  margin: 0;
  margin-top: 5px;
  width: 45%;
  background-color: var(--main-bg-color);
  font-size: 15px;
  font-weight: lighter;
  color: var(--main-color);
}
.cost{
  display: inline-block;
  padding-left: 10px;
  padding-bottom: 5px;
  margin: 0;
  margin-top: 10px;
  width: 45%;
  background-color: var(--main-bg-color);
  font-size: 20px;
  color: var(--lpurple);
}

.addCart {
  background-color: var(--main-bg-color);
  display: inline-flex;
  align-items: center; 
  width: 40%;
  height: 25px;
  margin: 10px;
  padding-top: 0; 
  font-size: 15px;
  font-weight: lighter;
  float: right;
  text-align: right;
  vertical-align: middle;
  color: var(--lblue);
  border-radius: 25px;
  border: 2px solid var(--lblue);
  overflow: hidden;
  outline: none;
  cursor: pointer;
} 

.addCart:hover{
  background-color: var(--main-bg-color);
  display: inline-flex;
  align-items: center; 
  width: 40%;
  height: 25px;
  margin: 10px;
  padding-top: 0; 
  font-size: 15px;
  font-weight: lighter;
  float: right;
  text-align: right;
  vertical-align: middle;
  color: var(--lblue);
  border-radius: 25px;
  border: 2px solid var(--lblue);
  box-shadow: 0px 0px 10px var(--lblue);
  overflow: hidden;
  outline: none;
  cursor: pointer;
} 

.card-icons-small {
  display: inline-block;
  margin-left: 7px;
  margin-right: 2px;
  height: 100%;
  width: auto;
  float: left;
} 

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding-top: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  border-top: 2px solid var(--main-color);
  color: var(--lblue);
  background: var(--main-bg-color);
  margin-top: 20px;
  display: block;
}

.search{ 
  background-color: var(--main-bg-color);
  display: block;
  float: center;
  text-align: left;
  vertical-align: middle;
  padding: 5px 0px; 
  margin: 7px; 
  margin-top: 12px;
  margin-left: 20%;
  width: 500px; 
  height: 40px;
  border-radius: 100px; 
  border: 2px solid var(--main-color);
  outline: none; 
  display: inline-block;
  overflow: hidden;
  outline: none;
  box-shadow: 0px 0px 10px var(--main-color);
} 

 .search input[type=text]{ 
  background-color: var(--main-bg-color);
  color: var(--lblue);
  float: left;
  display: inline-block;
  text-align: left;
  padding: 0px 10px;
  vertical-align: middle;
  text-decoration: none;
  border-radius: 25px; 
  border: 1px solid transparent;
  outline: none; 
  font-size: 20px;
  font-weight: lighter;
  display: inline-block;
  -webkit-box-shadow: none;
}           
      
.search button{
  display: inline-block;
  background-color: transparent; 
  float: right; 
  padding: 0px; 
  margin-right: 10px;
  border: var(--main-bg-color); 
  cursor: pointer; 
  outline: none; 
  -webkit-box-shadow: none;
} 

.icons{
  height: 30px;
  width: 30px;
}   

.icons-small{
  height: 25px;
  width: 25px;
  vertical-align: middle;
} 

/*Top column*/
.upcolumn {   
  float: left;
  margin: 0;
  padding: 30px;
  padding-top: 90px;
  padding-bottom: 0px;
  width: 100%;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100px;
    position: relative;
    margin: auto;
    float: center;
}

.slides-img {
    float: center;
    width: 100%;
    border-radius:25px; 
    border: 1px solid transparent;
    padding-bottom: 0px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: var(--main-color);
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: var(--lblue);
  box-shadow: 0px 0px 3px var(--lblue);
}

/* Fading animation */
.slidein {
    position: absolute;
    left: -100px;
    width: 100px;
    height: 100px;
    -webkit-transition:all 1.0s ease-in-out;
    -moz-transition:all 1.0s ease-in-out;
    -o-transition:all 1.0s ease-in-out;
    transition:all 1.0s ease-in-out;
}

@-webkit-keyframes slidein {
  from {margin-left: 100%;
    width: 300%;} 
  to {margin-left: 0%;
    width: 100%;}
}

@keyframes slidein {
  from {margin-left: 100%;
    width: 300%;} 
  to {margin-left: 0%;
    width: 100%;}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.form-header {
  width: 30%;
  margin: 100px auto 0px;
  color: white;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}

.links{
  color: var(--lblue);
}

.links:hover{
  color: var(--pink);
}

.cart {
  width: 100%;
  border: 0px;
  border-collapse: collapse;
  font-weight: lighter;
  color: var(--lblue);
}

/*.cart tr:hover {
  background-color: var(--main-color);
}*/

.cart th {
  text-align: left;
  background-color: var(--main-bg-color);
  color: var(--lblue);
  border-bottom: 1px solid var(--main-color);
  font-size: 25px;
  padding: 15px 2px;
}

.cart td{
  border-bottom: 1px solid var(--main-color);
  color: var(--lpink);
  font-size: 20px;
  padding: 15px 2px;
}

.cart td img{
  height: 40px;
  width: 40px;
  background-color: transparent;
  padding: 0px;
}

.cart td input[type=text]{
  background-color: var(--main-bg-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  font-size: 20px;
  font-weight: lighter;
  color: var(--lpink);
  width:30px; 
  height:30px; 
  text-align:center; 
  vertical-align:middle;
}
